<!DOCTYPE html>
<html>

<head>
       <title>Какво да ям? Омлет</title>
       <meta charset="utf-8" />
</head>
<style>
       .logo {
              width: 150px;
              margin: 20px;
       }

       .title {
              float: left;
              font-size: 72pt
       }

       .wrapper {
              width: 492px;
              margin: 20px auto;
              padding: 5px;
       }

       .box {
              float: left;
              margin: 5px;
              height: 180px;
       }

       .food {
              width: 150px;
       }

       .timer {
              position: relative;
              top: -150px;
              left: 100px;
              background-color: rgba(255, 255, 255, 0.5);
              width: 50px;
       }

       .name {
              text-align: center;
              vertical-align: middle;
       }
</style>

<body>
       <header>
              <div style="float: left">
                     <img src="logo.png" class="logo" align="middle" />
              </div>
              <div class="title">Какво да ям?</div>

       </header>
       <div style="clear: both;"></div>

       <a href="index.html">Назад
       </a>

       <table>
              <tr>
                     <td>
                            <img src="p1.png" class="food" style='width: 300px;' />
                     </td>
                     <td>
                            <h1>Омлет</h1>
                            <p>Време за приготвяне: 15 минути </p>
                            <ul>
                                   <li>3 яйца</li>
                                   <li>50г. гъби</li>
                                   <li>50г. олио</li>
                                   <li>50г. бекон</li>
                                   <li>50г. сирене</li>
                                   <li>50г. чушки</li>
                                   <li>и стръкче магданоз за красота ;-)</li>
                            </ul>
                     </td>
              </tr>
       </table>
<h2>
       Начин на приготвяне:
</h2>
<p>
 Разбийте яйцата в някакъв съд. Добавете 20-25 грама настъргано сирене. При добре нагрято олио добавете сместа.
  Обърнете при зачервяване, ако някой иска може да не го обръща. 
От единия край сложете нарязаната шунка и настържете останалото сирене върху шунката.
 После внимателно покрийте плънката с другата половина на омлета, за да заприлича на полукръг. 
</p>

<hr>
       <div style="clear: both;"></div>

       <footer>
              <div>
                     <p>Контакти:</p>
                     <p> Цветан Томов +359 877946450</p>
                     <p> Лъчезар Влаевски +359 879889225</p>
              </div>
              <div>
                     2019 &copy; Vlaevski Ltd.
              </div>
       </footer>
</body>

</html>